WHITESPACE = _{ " " | "\t" | "\n" }

statement_list = { statement* }

program = _{ SOI ~ statement_list ~ EOI }

drop = { "drop"}
add = { "+" }
sub = { "-" }
less_than = { "<" }
pnt = { "print" }

intrinsic = _{ drop | add | sub | less_than | pnt }

BLOCK_TERMINATOR = _{ "end" }

integer        = @{ (ASCII_NONZERO_DIGIT ~ (ASCII_DIGIT)*) | "0" }

// https://github.com/pest-parser/book/blob/master/src/examples/rust/literals.md#strings
string         = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

loop_st = { "loop" ~ statement_list ~ BLOCK_TERMINATOR }
else_st = _{ "else" ~ statement_list }
if_st = { "if" ~ statement_list ~ (else_st)? ~ BLOCK_TERMINATOR }

statement = _{ integer | string | intrinsic | loop_st | if_st }
